# airpods-control-probe

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airpodsprobe/v19/: AacpStreamSummary.java  AacpV19Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v20/: AacpStreamSummary.java  AacpV20Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v21/: AacpStreamSummary.java  AacpV21Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v22/: AacpStreamSummary.java  AacpV22Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v23/: AacpStreamSummary.java  AacpV23Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v24/: AacpStreamSummary.java  AacpV24Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v25/: AacpStreamSummary.java  AacpV25Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v26/: AacpStreamSummary.java  AacpV26Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v27/: AacpStreamSummary.java  AacpV27Probe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v28control/: AacpStreamSummary.java  AacpV28ControlProbe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v29matrix/: AacpStreamSummary.java  AacpV29MatrixProbe.java  ByteUtil.java  LogSink.java  MainActivity.java  PacketRecord.java
app/src/main/java/com/airpodsprobe/v30hearinggate/: AacpStreamSummary.java  AacpV30HearingGateProbe.java  ByteUtil.java  LogSink.java  (+2 more)
app/src/main/res/values/: styles.xml
(+14 files in other folders)
