plugins {
    id 'com.android.application'
}

android {
    namespace 'com.airpodsprobe.v31exactlibrepods'
    compileSdk 35

    defaultConfig {
        applicationId 'com.airpodsprobe.v31exactlibrepods'
        minSdk 29
        targetSdk 35
        versionCode 30
        versionName '30.0-hearing-gate'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
