plugins {
    id 'com.android.application'
}

android {
    namespace 'com.airpodsprobe.v29matrix'
    compileSdk 35

    defaultConfig {
        applicationId 'com.airpodsprobe.v29matrix'
        minSdk 29
        targetSdk 35
        versionCode 29
        versionName '29.0-matrix'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
